<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Simply JSON - A formatter that doesn't suck</title>
  <meta name="description" content="A simple web development tool for formatting JSON data.">
  <meta name="keywords" content="json, json formatting, online json formatter, online json formatting">
  <meta name="author" content="René Hansen">
  <meta name="robots" content="all">
  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  <script type="text/javascript" charset="utf-8" src="script.js"></script>
  <script type="text/javascript" src="ZeroClipboard.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5415259-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--
    Assets for the clipboard button is from Clippy under the MIT License.
    
    Please see the LICENSE file at https://github.com/mojombo/clippy/blob/master/LICENSE.
  -->

</head>
<body>
  <div id="left">
    <p><strong>URL</strong></p>
    <input type="text" id="urlinput" />
    <p><strong>JSON</strong></p>
    <textarea id="input"></textarea>
  </div>
  <div id="right">
    <div id="d_clip_container">
      <div id="d_clip_button"></div>
    </div>
    <div id="label"><strong>Copy to clipboard</strong></div>
    <div id="clear"></div>
    <img id="loader" src="ajax-loader.gif" alt="Loading..." />
    <pre id="alert-box">
    </pre>
  </div>
</body>
</html>
